* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  padding: 0px  20px;
  flex-direction: column;
  z-index:1000;
  position: sticky;
  top:0;
  background-color: white;

}

body {
  overflow-x: hidden;
}

.head1-s {
  display: none;
}

.head2-s {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin:20px 0px 20px 0px ;
  justify-content: space-between;
}


.page-title-s {
  font-size: 25px;
}

.menu{
 margin-left: auto;

}

.menu img {
  width: 40px;
  height: 40px;
}
.navbar {
  display: none;
}

/*section-2*/
.container-s {
  width: auto;
  height: 800px;
  display: flex;
  position: relative;
}
.slide-images-s {
  width: auto;
  height: 100%;
}
.slider-s {
  width: 100%;
  height: 100%;
}

.slider-nav {
  display: flex;
  position: absolute;
  bottom:-0.1rem;
  left: 30%;
  transform: translateX(-50%);
  gap: 4px;
}

/*button bana rahe*/
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #ffff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-s img {
  width: auto;
  height: 100%;
  object-fit: contain;
}
.slider-nav a:hover {
  opacity: 1;
}

.arrows {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow-left {
  top: 50%;
  left: 5%;
}

.arrow-right {
  top: 50%;
  right: 5%;
}

.slider-text{
  display: flex;
  flex-direction: column;
  position: absolute;
  top:20%;
  left:20%;
  gap:50px;
}
.section-2-text-s {
  display: flex;
  flex-direction: row;
  font-size: medium;
  color: black;
  width: 120px;
  background: white;
  padding: 5px 1px;
  font-weight: 800;
  text-align: center;
}

.overlay-text-s { 
  color: aliceblue;
  font-size: 50px;
  font-family: "Open Sans", system-ui;
  font-weight: 800;
}

/*section-3*/

.container-3-s {
  display: flex;
  flex-direction: column;
  margin: 30px;
}
.grid-1-s {
  display: flex;
  

}

.main-image-s {
  display: flex;
  position: relative;
  box-sizing: border-box;
  width:calc(100% - 20%);
  height: 100%;
  margin-left: 10%;
}

.main-image img {
  object-fit: contain;
  width: 100%;
}

.image-container {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  left: -5%;
  bottom:-5%;
  border: 5px solid #d54d23;
  background-color: #d54d23;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

.image-container:hover {
  cursor: pointer;
}

.image-container img {
  max-height: 80%;
  max-width: 80%;
  object-fit: contain;
}

.sub-heading {
  color: #d54d23;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid-2-s {
  margin: 10%;
  margin-top: 50px;
  margin-bottom: 40px;
}

.main-title {
  font-family: poppins, sans-serif;
  font-size: 25px;
  margin-top: 30px;
}
.cl-2-links {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 20px;
  background-color: rgb(250, 250, 250);
  padding: 20px 10px;
}

.cl-2-links p{
  white-space: normal;
  padding : 10px 0px;
}
.cl-2-links h2 {
  margin-bottom: 10px;
}


.cl-3-hl{
  width:90%;
  border-top: 1px solid rgb(205, 205, 205);
  align-self: center;
  
}
.cl-3 {
  display: flex;
  flex-direction: column;

}

.cl-3 h3 {
  font-size: 25px;
}

.col-2 {
  display: flex;
  flex-direction: row;
  padding: 30px;
}

.grid-3-content {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-3-s{
  box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.1 );
  width:100%;
  align-self: center;
  border-radius:20px;
  max-width: 516px;
}

/*section-4*/

.section-4{
  margin-top: 100px ;
}
.container-4-s {
  height: 800px;
  width: auto;
  position: relative;
}
.banner-s {
  width: auto;
  height: 100%;
}
.banner-s img {
  width: auto;
  height: 100%;
  object-fit: contain;
  filter: blur(5px);
}

.banner-text-s {
  position: absolute;
  left: 50%;
  top: 10%;
  width: 70%;
  transform: translate(-50%);
  
}

.banner-text-s h1{
  font-size: 50px;
}

.banner-2-s {
  position: absolute;
  top: 50%;
  left: 25px;
  width: 90%;
  height: 180px;
}

.banner-2-img-s {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.play-button-s {
  position: absolute;
  top: 45%;
  left: 35%;
  height: 30%;
  background-color: #d54d23;
  border-radius: 50%;
  border: 5px rgba(255, 165, 0, 0.2);
}

/*section-5*/


.section-5{
  justify-content: center;
  display: flex;
  margin:10% 0%;
}
.dot {
  height: 50px;
  width: 50px;
  background-color: #d54d23;
  border-radius: 50%;
  display: block;
  position: absolute;
  top:-20%;
  right: -5%;
}

.rw-5{
  display: flex;
  flex-direction: column;
  gap:40px;
}
.rw-5-cl-1-s {
  height: 80px;
  display: flex;
  flex-direction: row;
  padding: 10px 50px;;
  justify-content: space-between;
  background-color: rgb(255, 238, 233);
  align-items: center;
  border-radius: 5%;
  width: 100%;
  position: relative;
  gap:20%;
}

/*section-6*/
.section-6-s {
  display: flex;
  flex-direction: column;
  padding: 100px 10%;
  background-color: rgb(250, 250, 250);
}

.sec-6-col-1{
  text-align: center;
}
.sub-heading-s  {
  justify-self: center;
  align-self: center;
}

.sec-6-col-2-s {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
}

.sec-6-col-2-s button {
  width: 120px;
  height: 50px;
  background-color: rgb(30, 30, 30);
  color: aliceblue;
  border-radius: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  border: none;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 10px;
}

.sec-6-col-2-s button:hover {
  background-color: #d54d23;
}

.section-7{
  background-color: rgb(250, 250, 250);
  padding-bottom: 100px;
}
.extra-info-s {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px
}

.r-7-cl-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 2%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px rgb(205, 205, 205);
  padding: 5%;
  width: 80%;
  justify-content: center;
}

.sec-7-col-1-row-s {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.r-7-cl-1 p {
  color: grey;
}

.r-7-cl-2-s{
  width:80%;

}
.r-7-cl-2-s img {
  width: calc(100% - 20px);
  height: 100%;
  margin: 10px;
}

.r-7-cl-3-s {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width:80%;
}

.r-7-cl-3 p {
  font-family: "Open Sans", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  line-height: 1.8;
  text-align: justify;
}
/*section-7*/

.hl {
  border-top: 1px solid rgb(205, 205, 205);
  width: auto;
}

.calender-circle {
  border-radius: 30px;
  width: 180px;
  height: 40px;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-self: center;
  margin-top: 40px;
 
}

.calender-circle a {
  padding-top:10px;
  color: white !important;
  margin-top: 10px;
  margin-left: 5px;
  text-decoration-line: none;
  padding: 0px !important;
}

.calender-image{
  background-color: #d54d23;
  border-radius: 50%;
  width: 40px;
  height: 40px;

}
.calender-image svg {
  color: aliceblue;
  padding: 10px;
}
/*section-8*/

.section-8{
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0px;
}
.cont-9-row-1-s {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-8-heading-s {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px;
}


.container-9{
  width:90%;
  display: flex;
  flex-direction: column ;
  align-items: center;
}

.box {
  background-color: rgb(250, 250, 250);
  width: 80%;
  margin-top: 30px;
  align-items: center;
  padding: 20px;
}

.box-image {
  margin-left: 10px;
  margin-top: 20px;
  border-radius: 10%;
}
.box-image img {
  border-radius: 5%;
  width: 100%;
}


.box-head {
  background-color: rgb(251, 217, 207);
  margin: 5px;
  border-radius: 10%;
  width: 30%;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 40px;
  font-weight: 700;
  font-size: 15px;
}

.box-money {
  color: #d54d23;
  margin-top: 20px;
  font-weight: 800;
  font-size: 20px;
  padding-bottom: 20px;
}
.button-wale-font {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.normal-text {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.cont-9-det-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0px 15px;
}
.cont-9-det-2 {
  font-weight: 800;
  padding-top: 10px;

  font-size: 18px;
  padding-left: 20px;
}

.box-head{
  white-space: nowrap;
}
.cont-9-det-3 {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.mini-detail {
  font-weight: 400;
}

.mini-detail-val {
  font-weight: 700;
}

.cont-9-box {
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.cont-9-det-4 {
  display: flex;
  justify-content: center;
}
.box-button {
  background-color: rgb(30, 30, 30);
  color: #ffff;
  width: 200px;
  height: 40px;
  border-radius: 20px;
  border: none;
}

.box-button:hover {
  cursor: pointer;
}

/*section-9*/

.section-9-s {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  position: relative;
}

.container-5-s {
  height: 800px;
  width: auto;
  position: relative;
}

.banner-3-s {
  width: auto;
  height: 100%;
}

.banner-3-s img {
  width: auto;
  height: 100%;
  object-fit: contain;
  filter: blur(5px);
}

.banner-text-3-s {
  top: 10%;
  left: 20%;
  position: absolute;
}

.section-9-2-s {
  display: flex;
  flex-direction: column;
  position: absolute;
  left:50%;
  top:40%;
  transform: translate(-50%);
  width:90%;
  justify-content: center;
  align-items: center;

}
.container-10-s {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  gap: 50px;
  justify-content: center;
  width:90%;

 
}

.map1 {
  display: none;
}

.map{
  display: none;
}

.map2{
  width: 100%;
  object-fit: contain ;
  overflow: hidden;
}

.cont-10-col-1-rw-1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cont-10-col-1-rw-2{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.cont-10-col-1{
  display: flex;
  flex-direction: column;
  gap:20px;
}

.contact-info{
  font-weight: 700;
  font-size: 18px;
}

.cont-10-box {
  display: flex;
  flex-direction: row;
  width:100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  height: 60px;
  align-items: center;
  padding: 50px 30px;
  gap: 30px;
}

.cont-10-box img {
  width: 40px;
  height: 40px;
}
.cont-10-col-2-s {
  flex-direction: column;
  display: flex;
}

.box-11-s {
  background-color:white;
  width: 100%;
  border-radius: 15px;
  margin-top: 50px;
  align-self: center;
  box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.1 );
}

.box-11-content {
  padding: 50px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  
}

.box-11-content p {
  font-weight: 600;
  font-size: 20px;
}

textarea {
  border-radius: 15px;
  text-align: center;
  font-weight: 300;
  padding: 6%;
  text-align: left;
  vertical-align: top;
  font-size: 15px;
}
.form-text{
  padding: 10px;
  border-radius: 15px;
  border: none;
  background-color: rgb(250, 250, 250);
}
.message-textarea {
  height: 150px;
  background-color: rgb(250, 250, 250);
  border: none;
  border-radius: 15px;
}

.box-11-content button {
  background-color: black;
  color: aliceblue;
  border-radius: 15px;
  font-weight: 500;
  border: none;
  width: 200px;
  height: 35px;
  align-self: center;
}

.box-11-content button:hover {
  cursor: pointer;
}

/*section-10*/

.section-11 {
  margin-top: 25%;
  padding-top: 60vh;
  overflow-x: hidden;

}

.container-11 {
  margin-top: 600px;
  width: 100vw;
  height: 20vh;
  background-color: black;
  color: antiquewhite;
  text-align: center;
  padding: 5%;
}

/*tablet-view*/

@media only screen and (min-width: 768px) {



  header{
    margin: 0px;
  }
  /*section-1*/

  .head2-l {
    display: flex;
    gap: 6%;
    margin: 0px;
  }

  .menu {
    display: none;
  }

  .navbar {
   
    flex-direction: row;
    display: flex;
    margin-right: 100px;
    gap: 1px;
    white-space: nowrap;
  }
  .navbar-items{
    display: flex;
  }

  .navbar a {
    color: black;
    text-decoration: none;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    padding: 50px 10px;
    
  }

  .navbar a:hover {
    color: #ed6226;
  }

  .calender{
    align-self: center;
    
  }


  /*section-2*/


  .slider-images-m img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  /*section-3*/

  .main-image-m{
    width:80vw;
    height: auto;
  }

  .main-image-m img{
    object-fit:cover;
    width:100%;
    height:100%;
  }

  .image-container{
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: -5%;
    left:-5%;
  }

  .grid-2-m{
    margin: 80px 10%;
  }

  .hl {
    border-top: 1px solid rgb(205, 205, 205);
    width: auto;
  }

  .grid-3-m{
    width:100%;
    max-width: 696px;
    border-radius: 20px;
    box-shadow: 0 0 50px 1px rgba(0, 0, 0, 0.1);
    align-self: center;
  }



  /*section-4*/

 .section-4{
  margin-top:80px;
 }
 
 .banner-m{
  height: 80%;
 }

 .banner-2-m{
  height:50%;
  left:5%;
  top:50%;
 }
 .banner-text-m {
  left:50%;
  white-space: normal;
  text-align: center;
 }


 .play-button-m{
  left:50%;
  transform: translateX(-50%);
 }

 /*section-6*/

 .best-deal{
  display: flex;
  flex-direction: column;
  margin: 10%;
  align-items: center;
  justify-content: center;
 }

 .sec-6-col-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .sec-6-col-2 button:hover{
  
  background-color: #d54d23;
  cursor: pointer;

 }

 /*section-8*/


 .container-9{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
 }

 .map2{
  display:none;
 }
 
 .map{
  display: block;
  border-radius: 15px;
  object-fit: contain;
  overflow: hidden;
 }
 .map2{
  display: none;
 }
 .banner-3-m{
  height:80%;
 }
 
 .box-head{
  min-width: fit-content;
 }

 .section-11{
  margin-top: 15%;
 }

}

/*desktop-view*/
/*header*/
@media only screen and (min-width: 992px) {
  header {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    padding: 0px;
  }

  .head1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
  }

  .head2 {
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 100px;
    margin: 0px;
    align-items: center;
  }


  .menu {
    display: none;
  }
  .cont1 {
    display: flex;
    color: darkgray;
    flex-direction: row;
    padding-left: 10%;
    gap:5%;
    align-items: center;
  }

  .icons {
    height: 30px;
    width: 30px;
    background-color: rgb(205, 205, 205);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: 5px;
    display: flex;
  }

  .content-row {
    display: flex;
    flex-direction: row;
  }

  .vl {
    height: 30px;
    margin-top: 10px;
    border-left: 1px solid rgb(205, 205, 205);
    margin-bottom: 10px;
  }

  .header-image {
    align-items: center;
    font-size: 20px;
    padding-right: 5px;
  }

  .header-image:hover {
    cursor: pointer;
  }

  .cont2 {
    display: flex;
    flex-direction: row;
    align-self: center;
    padding-right: 5%;
  }

  .hl {
    border-top: 1px solid rgb(205, 205, 205);
    width: auto;
  }

  .social-icons {
    color: white;
  }

  .social-icons:hover {
    cursor: pointer;
    color: #d54d23;
  }

  .navbar {
    margin-left: auto;
    gap: 0px;
  }

  .page-title {
    padding-left: 10%;
    font-size: 30px;
    text-align: left;
  }

  /*navbar*/
  .navbar {
    margin-top: 45px;
    flex-direction: row;
    display: flex;
    margin-right: 5%;
    margin-bottom: 40px;
  }

  .navbar a {
    color: black;
    text-decoration: none;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    padding: 50px 20px;
  }

  .navbar a:hover {
    color: #ed6226;
  }


/*section-2*/
  .container{
    width:100%;
  }

  .slider-wrapper {
    position: auto;
    width: 100vw;
    height: 100vh;
  }

  .slider {
    display: flex;
    overflow-x: auto;
    position: relative;
  }

  .slider::-webkit-scrollbar {
    display: none;
  }

  .slide-images {
    width: 100%;
    display: flex;

  }

  .slider img{
    width: 100%;
  }

  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: index 1;
  }

  /*button bana rahe*/
  .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ffff;
    opacity: 0.75;
    transition: opacity ease 250ms;
  }

  .slider-nav a:hover {
    opacity: 1;
  }

  .slider-text {
    font-size: medium;
    color: black;
    position: absolute;
    top: 40%;
    left: 35%; /* Positioning text horizontally */
    transform: translate(-50%, -50%); /* Center the text */
    justify-content: space-between;
  }

  .arrows {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .arrows:hover {
    cursor: pointer;
  }
  .arrow-left {
    top: 50%;
    left: 5%;
  }

  .arrow-right {
    top: 50%;
    right: 5%;
  }

  .section-2-text {
    background-color: white;
    height: 50px;
    width: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    font-weight: 600;
  }

  .overlay-text {
    color: white;
    font-size: 50px;
    font-family: "Open Sans", system-ui;
    font-weight: 800;
  }

  /* section-3 */
  .container-3 {
    display: flex;
    flex-direction: row;
    padding: 120px 90px;
  }

  .sub-heading {
    color: #d54d23;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .column {
    margin: 5px;
  }

  .grid-1 {
    width: 40%;
  }

  .main-image {
    margin-left: 50px;
    display: flex;
    object-fit: contain;
    max-height: 90%;
    width:80%;
    height: auto;
  }

  .image-container {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    top:90%;
    left:-10%;
    border: 5px solid #d54d23;
    background-color: #d54d23;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-container:hover {
    cursor: pointer;
  }

  .image-container img {
    max-height: 80%;
    max-width: 80%;
    object-fit: contain;
  }

  .grid-2 {
    width: 40%;
    flex-direction: column;
    margin:2%;
  }

  .main-title {
    font-family: poppins, sans-serif;
    font-size: 20px;
    margin-top: 30px;
    
  }
  .cl-2-links {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 20px;
    background-color: rgb(250, 250, 250);
  }

  .grid-3 {
    width: 25%;
  }

  .cl-3 {
    display: flex;
    flex-direction: column;
  }

  .cl-3 h3 {
    font-size: 25px;
  }
  .col-2 {
    display: flex;
    flex-direction: row;
    padding: 30px;
  }

  .grid-3-content {
    margin-left: 20px;
  }

  /* section-4 */

  .container-4 {
    width: 100%;
    position: relative;
  }

  .banner {
    width: 100%;
    height: 500px;
    position: relative;
  }

  .banner-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: fill ;
  }

  .banner-2 {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    width: 70%;
  }

  .banner-2-img {
    height: 100%;
    width: 100%;
    border-radius: 25px;
  }

  .play-button {
    position: absolute;
    top: 50%;
    left: 45%;
    background-color: #d54d23;
    border-radius: 50%;
    border: 5px rgba(255, 165, 0, 0.2);
    width: 70px;
    height: 70px;
  }

  .play-button:hover {
    cursor: pointer;
  }

  /* section-5 */
  .rw-5 {
    display: flex;
    flex-direction: row;
    padding: 0 80px;
    gap: 10%;
  }

  .rw-5 h2 {
    font-size: 40px;
  }
  .rw-5-cl-1 {
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    background-color: rgb(255, 238, 233);
    align-items: center;
    padding-left: 10px;
    border-radius: 5%;
  }

  .dot {
    height: 50px;
    width: 50px;
    background-color: #d54d23;
    border-radius: 50%;
    display: block;
  }

  /* section-6 */

  .section-6{
    margin:0px;
  }
  .best-deal {
    display: flex;
    flex-direction: row;
    padding: 5% 5%;
    justify-content: space-between;
    margin: 0px;
    gap:30%;
  }

  .sec-6-col-1 {
    display: flex;
    flex-direction: column;
    width:30%;
    align-items: flex-start;
    padding-left: 5%;
    text-align: left;
  }

  .sec-6-col-2 {
    display: flex;
    flex-direction: row;
    width: 60%;
    flex-wrap: nowrap;

  }

  .sec-6-col-2 button {
    width: 150px;
    height: 50px;
    background-color: black;
    color: aliceblue;
    border-radius: 12px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    border: none;
    font-size: 18px;
  }

  .sec-6-col-2 button:hover {
    background-color: #d54d23;
    cursor: pointer;
  }

  /* section-7 */
  .extra-info {
    display: flex;
    flex-direction: row;
    height: 70vh;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .r-7-cl-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 5%;
    border-radius: 2%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border: solid 1px rgb(205, 205, 205);
    width:40%;
    min-width: 203px;
    padding: 2%;
  }

  .sec-7-col-1-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 100%;
  }
  .r-7-cl-1 p {
    color: grey;
  }

  .r-7-cl-2 img {
    width: 100%;
    height: 100%;
  }


  .r-7-cl-3{
    width:50%;
  }
  .r-7-cl-3 p {
    font-family: "Open Sans", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    line-height: 1.8;
  }

  /* section-8 */

  .section-8{
    margin-top: 10%;
  }
  .container-8 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .section-8-heading {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    text-align: center;
    
  }
  .container-9 {
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    padding:0px 5%;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1%;
    
  }
  .box{
    width: 100%;
    margin: 0px 20px;
  }

  .box-image img {
    border-radius: 5%;
  }
  .cont-9-det-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 20px;
  }

  .box-head {
    background-color: rgb(251, 217, 207);
    margin: 5px;
    border-radius: 10%;
    width: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 40px;
    font-weight: 700;
    font-size: 15px;
  }

  .box-money {
    color: #d54d23;
    margin-top: 20px;
    font-weight: 800;
    font-size: 20px;
  }
  .button-wale-font {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .normal-text {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }

  .cont-9-det-2 {
    font-weight: 800;
    padding: 10px;
    font-size: 18px;
    padding-left: 20px;
  }

  .cont-9-det-3 {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  .mini-detail {
    font-weight: 400;
  }

  .mini-detail-val {
    font-weight: 700;
  }

  .cont-9-box {
    padding: 10px;
    display: flex;
    flex-direction: row;
  }

  .box-button {
    background-color: rgb(30, 30, 30);
    color: #ffff;
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: none;
    
  }

  .box-button:hover {
    cursor: pointer;
  }

  /* section-9 */
  .section-9{
    position: relative;
  }

  .section-9-2-s{
    display: flex;
    position: absolute;
  }
  .container-10 {
    display: flex;
    
    flex-direction: row;
    gap:15%;
  }
  .section-9 {
    padding-top: 50px;
  }

  .cont-10-col-1{
    width: 50%;
  }

  .cont-10-col-2{
    width:50%;
  }
  .banner-3{
   width:100%;
  }

  .banner-3 img{
   width:100%;
   object-fit: cover;
  }

  .banner-text-3{
    left:50%;
    transform: translateX(-50%);
    text-align: center;
  }


  .cont-10-col-1 {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    align-items: center;
  }
  
  .cont-10-col-1-rw-1{
    width: 100%;
    display: flex;
  }


  .cont-10-col-1-rw-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    
  }

  .cont-10-box {
    display: flex;
    flex-direction: row;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    height: 60px;
    align-items: center;
    gap:8%;
    padding: 8% 3%;
  }

  .cont-10-box img {
    width: 40px;
    height: 40px;
    align-self: center;
  }

  .cont-10-box-2 img{
   width:45px;
  }
  .box-11 {
    background-color: rgb(250, 250, 250);
    width: 400px;
    border-radius: 15px;
  }

  .box-11-content {
    padding: 50px;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .box-11-content p {
    font-weight: 600;
    font-size: 20px;
  }

  

  .box-11-content button {
    background-color: black;
    color: aliceblue;
    border-radius: 15px;
    font-weight: 500;
    border: none;
    width: 200px;
    height: 35px;
    align-self: center;
  }

  .box-11-content button:hover {
    cursor: pointer;
  }

  /* section-10 */

  .section-11 {
    padding-top: 0px;
    overflow-x: hidden;
    margin-top: 0px;
  }

  .container-11 {
    width: 100vw;
    height: 20vh;
    background-color: black;
    color: antiquewhite;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}
